[gd_scene load_steps=2 format=3 uid="uid://quv3s1p6le7w"]

[ext_resource type="PackedScene" uid="uid://c78bx41uk5euy" path="res://scenes/player.tscn" id="1_hxmu6"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_hxmu6")]
position = Vector2(92, 66)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(92, 66)
zoom = Vector2(4, 4)
