[gd_scene load_steps=3 format=3 uid="uid://dh0a7avm8v4k5"]

[ext_resource type="Texture2D" uid="uid://d1pogq1sp3852" path="res://assets/sprites/platforms.png" id="1_skny6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vciim"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_skny6")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vciim")
one_way_collision = true
