[gd_scene load_steps=9 format=3 uid="uid://c78bx41uk5euy"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1s8hy"]
[ext_resource type="Texture2D" uid="uid://bbcipby46nskq" path="res://assets/sprites/knight.png" id="1_oy2pi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ir4uv"]
atlas = ExtResource("1_oy2pi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urk83"]
atlas = ExtResource("1_oy2pi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47qse"]
atlas = ExtResource("1_oy2pi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrsgh"]
atlas = ExtResource("1_oy2pi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8hv2k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir4uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urk83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47qse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrsgh")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sng76"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_1s8hy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_8hv2k")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.585013

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_sng76")
